<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        h1 {
            font-family: monospace;
            font-size:3em;
            text-align: center;
        }
        h3 {
            font-family: "Helvetica", sans-serif;
            font-style: italic;
        }
        li {
           
        }
        #addk {
            text-decoration: underline;
        }
        h2 {
            font-family: cursive;
            font-weight: bold;
            color: green;
        }
        h6 {
            
        }
        p1 {
           
        }
        #posted-date {
            font-style: italic;
            line-height:.1px;
        }
        
        #mfp {
           color: rgb(255, 61, 61);
        }
        
       #mfp {
           text-decoration: underline;
       }
        
        #gotop-link {
           text-align: center;
        }
        
    </style>
    <body>
        
        <h1 id="top-page">Shane's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#addk">A day in Denmark</a></li>
            <li><a href="#mfp">My first penalty</a></li>
        </ul>
        <br>
        <h2 id="addk">A day in Denmark</h2>
        <h6 id="posted-date">Posted on June 16,2019</h6>
        
        <p id="story1"> &nbsp &nbsp &nbsp &nbsp That was so embarrassing when I arrived here in denmark, because my nephew got lost while I'm taking a pictures of the tourist spot. I'am excited that time to stroll around the city, in <strong><em>Norreport.</em></strong> so suddenly, my eyes carried away from my nephew and thats the reason why he got lost and he goes with a stranger without knowing that's not us! they are crossing to <strong><em>Tivoli</em></strong> but thanks God, the stranger he goes with is kind. the stranger return my nephew to the place before they cross <em>(our spot)</em> later on I saw my nephew crying carrying of the stranger he thought that was us. luckilly, we found him.</p>
        <br>
        
        <h2 id="mfp">My first penalty</h2>
        <h6 id="posted-date">Posted on October 10,2019</h6>
        
        
        <p id="story2">&nbsp &nbsp &nbsp &nbsp That is my first time to got an penalty, where? in Metro Train, lol. I'am not awareI forgot to check-in before rode inside the train because I'm in a hurry going to my meeting. after the train depart from station, inside the train I'm comfortable resting bacause of running to catch the train also catching my breath. a while after, there's a Metro staff that randomly checking our card <em>(Rejsekort)</em>. when the staff going to check my card, I remember that I coudln't check-in before entering the train, when he top it in his gadget checcker it sounds like denied buzzer. so he said...<strong><em>"Can I check your ID?"</em></strong> and I have nothing to do but to give it and gave me the penalty. thats the lesson I learned from it, that unforgettable experience. at the end I pay 700kr at the central station.
         
        </p>
        <br><br>
      <p id="gotop-link"><a href="#top-page">Go to top page</a></p>
        
        
        
    </body>
</html>
